{
  "name": "youtube_time_tracker",
  "version": "0.0.1",
  "description": "Chrome Extension that tracks time you spent on Youtube",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register",
    "start": "node_modules/.bin/webpack src/app.js -o extension/app.js --watch",
    "build": "node_modules/.bin/webpack src/app.js -o extension/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaroni4/youtube_time_tracker.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Anatoli Makarevich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makaroni4/youtube_time_tracker/issues"
  },
  "homepage": "https://github.com/makaroni4/youtube_time_tracker#readme",
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack": "^4.28.4"
  }
}
